 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 222 10/21/2009 SJ Web Edition
CHIP  "Project"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
GND*                         : A5        :        :                   :         : 4         :                
GND*                         : A6        :        :                   :         : 4         :                
GND*                         : A7        :        :                   :         : 4         :                
GND*                         : A8        :        :                   :         : 4         :                
GND                          : A9        : gnd    :                   :         :           :                
DATA_OUT[4]                  : A10       : output : 3.3-V LVTTL       :         : 9         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
GND*                         : A13       :        :                   :         : 3         :                
GND                          : A14       : gnd    :                   :         :           :                
GND*                         : A15       :        :                   :         : 3         :                
GND*                         : A16       :        :                   :         : 3         :                
GND*                         : A17       :        :                   :         : 3         :                
GND*                         : A18       :        :                   :         : 3         :                
GND*                         : A19       :        :                   :         : 3         :                
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
GND*                         : AA5       :        :                   :         : 7         :                
GND*                         : AA6       :        :                   :         : 7         :                
GND*                         : AA7       :        :                   :         : 7         :                
GND*                         : AA8       :        :                   :         : 7         :                
GND*                         : AA9       :        :                   :         : 10        :                
cell01[6]                    : AA10      : output : 3.3-V LVTTL       :         : 10        : N              
GND*                         : AA11      :        :                   :         : 7         :                
cell02[5]                    : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
DATA_IN[0]                   : AA13      : input  : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AA14      : power  :                   :         : 8         :                
GND*                         : AA15      :        :                   :         : 8         :                
GND*                         : AA16      :        :                   :         : 8         :                
GND*                         : AA17      :        :                   :         : 8         :                
TAG0[3]                      : AA18      : output : 3.3-V LVTTL       :         : 8         : N              
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
CNTR[4]                      : AB5       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB6       :        :                   :         : 7         :                
cell10[5]                    : AB7       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB8       :        :                   :         : 7         :                
GND                          : AB9       : gnd    :                   :         :           :                
WRITE_CMD                    : AB10      : input  : 3.3-V LVTTL       :         : 10        : N              
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
GND*                         : AB13      :        :                   :         : 8         :                
GND                          : AB14      : gnd    :                   :         :           :                
GND*                         : AB15      :        :                   :         : 8         :                
GND*                         : AB16      :        :                   :         : 8         :                
GND*                         : AB17      :        :                   :         : 8         :                
GND*                         : AB18      :        :                   :         : 8         :                
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
GND*                         : B5        :        :                   :         : 4         :                
TAG1[2]                      : B6        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B7        :        :                   :         : 4         :                
cell03[3]                    : B8        : output : 3.3-V LVTTL       :         : 4         : N              
cell02[4]                    : B9        : output : 3.3-V LVTTL       :         : 9         : N              
GND*                         : B10       :        :                   :         : 9         :                
GND*                         : B11       :        :                   :         : 4         :                
GND*                         : B12       :        :                   :         : 4         :                
TAG3[3]                      : B13       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : B14       : power  :                   :         : 3         :                
GND*                         : B15       :        :                   :         : 3         :                
cell02[0]                    : B16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B17       :        :                   :         : 3         :                
GND*                         : B18       :        :                   :         : 3         :                
GND*                         : B19       :        :                   :         : 3         :                
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
GND*                         : C1        :        :                   :         : 5         :                
GND*                         : C2        :        :                   :         : 5         :                
TEMPDIODEn                   : C3        :        :                   :         :           :                
GND*                         : C4        :        :                   :         : 4         :                
cell10[4]                    : C5        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C6        :        :                   :         : 4         :                
GND*                         : C7        :        :                   :         : 4         :                
GND*                         : C8        :        :                   :         : 4         :                
cell03[4]                    : C9        : output : 3.3-V LVTTL       :         : 9         : N              
cell03[2]                    : C10       : output : 3.3-V LVTTL       :         : 9         : N              
GND*                         : C11       :        :                   :         : 4         :                
GND*                         : C12       :        :                   :         : 4         :                
cell03[1]                    : C13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C14       :        :                   :         : 3         :                
GND*                         : C15       :        :                   :         : 3         :                
GND*                         : C16       :        :                   :         : 3         :                
GND*                         : C17       :        :                   :         : 3         :                
GND*                         : C18       :        :                   :         : 3         :                
GND*                         : C19       :        :                   :         : 3         :                
CONF_DONE                    : C20       :        :                   :         : 3         :                
cell00[0]                    : C21       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C22       :        :                   :         : 2         :                
GND*                         : D1        :        :                   :         : 5         :                
GND*                         : D2        :        :                   :         : 5         :                
GND*                         : D3        :        :                   :         : 4         :                
MSEL1                        : D4        :        :                   :         : 4         :                
GND*                         : D5        :        :                   :         : 4         :                
GND*                         : D6        :        :                   :         : 4         :                
VREFB4                       : D7        : power  :                   :         : 4         :                
cell00[4]                    : D8        : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D9        : power  :                   :         : 4         :                
GND*                         : D10       :        :                   :         : 9         :                
GND*                         : D11       :        :                   :         : 3         :                
W00                          : D12       : output : 3.3-V LVTTL       :         : 3         : N              
cell10[6]                    : D13       : output : 3.3-V LVTTL       :         : 3         : N              
CNTR[7]                      : D14       : input  : 3.3-V LVTTL       :         : 3         : N              
DATA_OUT[5]                  : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
cell02[7]                    : D17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D18       :        :                   :         : 3         :                
DCLK                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
GND*                         : D21       :        :                   :         : 2         :                
W02                          : D22       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E1        :        :                   :         : 5         :                
GND*                         : E2        :        :                   :         : 5         :                
cell10[0]                    : E3        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E4        :        :                   :         : 5         :                
MSEL0                        : E5        :        :                   :         : 4         :                
GND*                         : E6        :        :                   :         : 4         :                
cell03[6]                    : E7        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : E8        :        :                   :         : 4         :                
GND*                         : E9        :        :                   :         : 4         :                
GND*                         : E10       :        :                   :         : 4         :                
GND*                         : E11       :        :                   :         : 3         :                
GND*                         : E12       :        :                   :         : 3         :                
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E14       :        :                   :         : 3         :                
GND*                         : E15       :        :                   :         : 3         :                
GND*                         : E16       :        :                   :         : 3         :                
cell01[3]                    : E17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E18       :        :                   :         : 3         :                
GND*                         : E19       :        :                   :         : 2         :                
cell01[7]                    : E20       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E21       :        :                   :         : 2         :                
GND*                         : E22       :        :                   :         : 2         :                
GND*                         : F1        :        :                   :         : 5         :                
GND*                         : F2        :        :                   :         : 5         :                
VREFB5                       : F3        : power  :                   :         : 5         :                
GND*                         : F4        :        :                   :         : 5         :                
GND*                         : F5        :        :                   :         : 5         :                
cell01[5]                    : F6        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F7        :        :                   :         : 4         :                
GND*                         : F8        :        :                   :         : 4         :                
GND*                         : F9        :        :                   :         : 4         :                
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
GND*                         : F13       :        :                   :         : 3         :                
GND*                         : F14       :        :                   :         : 3         :                
GND*                         : F15       :        :                   :         : 3         :                
TAG2[3]                      : F16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F17       :        :                   :         : 3         :                
VREFB2                       : F18       : power  :                   :         : 2         :                
GND*                         : F19       :        :                   :         : 2         :                
GND*                         : F20       :        :                   :         : 2         :                
GND*                         : F21       :        :                   :         : 2         :                
GND*                         : F22       :        :                   :         : 2         :                
GND*                         : G1        :        :                   :         : 5         :                
GND*                         : G2        :        :                   :         : 5         :                
GND*                         : G3        :        :                   :         : 5         :                
GND*                         : G4        :        :                   :         : 5         :                
GND*                         : G5        :        :                   :         : 5         :                
TAG2[1]                      : G6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G7        :        :                   :         : 4         :                
GND*                         : G8        :        :                   :         : 4         :                
W01                          : G9        : output : 3.3-V LVTTL       :         : 4         : N              
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
GND*                         : G12       :        :                   :         : 3         :                
GND*                         : G13       :        :                   :         : 3         :                
GND*                         : G14       :        :                   :         : 3         :                
GND*                         : G15       :        :                   :         : 3         :                
cell02[2]                    : G16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G17       :        :                   :         : 2         :                
DATA_OUT[7]                  : G18       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G19       :        :                   :         : 2         :                
GND*                         : G20       :        :                   :         : 2         :                
GND*                         : G21       :        :                   :         : 2         :                
GND*                         : G22       :        :                   :         : 2         :                
GND*                         : H1        :        :                   :         : 5         :                
GND*                         : H2        :        :                   :         : 5         :                
GND*                         : H3        :        :                   :         : 5         :                
cell01[1]                    : H4        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H5        :        :                   :         : 5         :                
DATA_OUT[1]                  : H6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H7        :        :                   :         : 4         :                
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
DATA_OUT[3]                  : H9        : output : 3.3-V LVTTL       :         : 4         : N              
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
GND*                         : H11       :        :                   :         : 3         :                
cell10[3]                    : H12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
GND*                         : H14       :        :                   :         : 3         :                
GND                          : H15       : gnd    :                   :         :           :                
TAG3[0]                      : H16       : output : 3.3-V LVTTL       :         : 3         : N              
TAG2[2]                      : H17       : output : 3.3-V LVTTL       :         : 2         : N              
TAG0[0]                      : H18       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H19       :        :                   :         : 2         :                
GND*                         : H20       :        :                   :         : 2         :                
GND*                         : H21       :        :                   :         : 2         :                
GND*                         : H22       :        :                   :         : 2         :                
GND                          : J1        : gnd    :                   :         :           :                
CNTR[0]                      : J2        : input  : 3.3-V LVTTL       :         : 5         : N              
cell10[7]                    : J3        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : J4        : power  :                   :         : 5         :                
cell00[7]                    : J5        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J6        :        :                   :         : 5         :                
GND*                         : J7        :        :                   :         : 5         :                
GND*                         : J8        :        :                   :         : 5         :                
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
GND*                         : J15       :        :                   :         : 3         :                
GND*                         : J16       :        :                   :         : 2         :                
TAG1[0]                      : J17       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J18       :        :                   :         : 2         :                
GND*                         : J19       :        :                   :         : 2         :                
GND*                         : J20       :        :                   :         : 2         :                
GND*                         : J21       :        :                   :         : 2         :                
GND                          : J22       : gnd    :                   :         :           :                
GND*                         : K1        :        :                   :         : 5         :                
GND*                         : K2        :        :                   :         : 5         :                
DATA_OUT[2]                  : K3        : output : 3.3-V LVTTL       :         : 5         : N              
ADDR_OUT[0]                  : K4        : output : 3.3-V LVTTL       :         : 5         : N              
cell00[1]                    : K5        : output : 3.3-V LVTTL       :         : 5         : N              
ADDR_OUT[4]                  : K6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K7        :        :                   :         : 5         :                
cell00[2]                    : K8        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
TAG0[2]                      : K15       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K16       :        :                   :         : 2         :                
GND*                         : K17       :        :                   :         : 2         :                
GND*                         : K18       :        :                   :         : 2         :                
GND*                         : K19       :        :                   :         : 2         :                
GND*                         : K20       :        :                   :         : 2         :                
GND*                         : K21       :        :                   :         : 2         :                
cell01[2]                    : K22       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
GND*                         : L2        :        :                   :         : 5         :                
GND*                         : L3        :        :                   :         : 5         :                
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
cell01[4]                    : L7        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : L8        :        :                   :         : 5         :                
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND*                         : L15       :        :                   :         : 2         :                
GND*                         : L16       :        :                   :         : 2         :                
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
cell03[5]                    : L20       : output : 3.3-V LVTTL       :         : 2         : N              
cell10[1]                    : L21       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
DATA_IN[7]                   : M2        : input  : 3.3-V LVTTL       :         : 5         : N              
DATA_IN[2]                   : M3        : input  : 3.3-V LVTTL       :         : 5         : N              
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
GND+                         : M20       :        :                   :         : 2         :                
GND+                         : M21       :        :                   :         : 2         :                
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
cell00[5]                    : N1        : output : 3.3-V LVTTL       :         : 6         : N              
CNTR[6]                      : N2        : input  : 3.3-V LVTTL       :         : 6         : N              
DATA_IN[4]                   : N3        : input  : 3.3-V LVTTL       :         : 6         : N              
DATA_IN[6]                   : N4        : input  : 3.3-V LVTTL       :         : 6         : N              
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
ADDR[0]                      : N7        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : N8        :        :                   :         : 6         :                
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND*                         : N15       :        :                   :         : 1         :                
GND*                         : N16       :        :                   :         : 1         :                
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
GND+                         : N19       :        :                   :         : 1         :                
GND+                         : N20       :        :                   :         : 1         :                
GND*                         : N21       :        :                   :         : 1         :                
DATA_OUT[0]                  : N22       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P1        : gnd    :                   :         :           :                
GND*                         : P2        :        :                   :         : 6         :                
CNTR[5]                      : P3        : input  : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : P4        : power  :                   :         : 6         :                
GND*                         : P5        :        :                   :         : 6         :                
DATA_OUT[6]                  : P6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P7        :        :                   :         : 6         :                
CNTR[3]                      : P8        : input  : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
GND*                         : P16       :        :                   :         : 1         :                
SetString                    : P17       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P18       :        :                   :         : 1         :                
GND*                         : P19       :        :                   :         : 1         :                
GND*                         : P20       :        :                   :         : 1         :                
DATA_IN[3]                   : P21       : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : P22       : gnd    :                   :         :           :                
GND*                         : R1        :        :                   :         : 6         :                
W03                          : R2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R3        :        :                   :         : 6         :                
cell00[3]                    : R4        : output : 3.3-V LVTTL       :         : 6         : N              
ADDR_OUT[1]                  : R5        : output : 3.3-V LVTTL       :         : 6         : N              
CNTR[1]                      : R6        : input  : 3.3-V LVTTL       :         : 6         : N              
TAG1[3]                      : R7        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R8        :        :                   :         : 6         :                
ADDR[2]                      : R9        : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
GND*                         : R14       :        :                   :         : 8         :                
TAG3[1]                      : R15       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : R16       :        :                   :         : 1         :                
GND*                         : R17       :        :                   :         : 1         :                
GND*                         : R18       :        :                   :         : 1         :                
GND*                         : R19       :        :                   :         : 1         :                
VREFB1                       : R20       : power  :                   :         : 1         :                
GND*                         : R21       :        :                   :         : 1         :                
GND*                         : R22       :        :                   :         : 1         :                
GND*                         : T1        :        :                   :         : 6         :                
ADDR[3]                      : T2        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T3        :        :                   :         : 6         :                
GND*                         : T4        :        :                   :         : 6         :                
DATA_IN[5]                   : T5        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T6        :        :                   :         : 6         :                
GND*                         : T7        :        :                   :         : 7         :                
ADDR[1]                      : T8        : input  : 3.3-V LVTTL       :         : 7         : N              
ADDR[4]                      : T9        : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : T10       :        :                   :         : 7         :                
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
GND*                         : T13       :        :                   :         : 8         :                
GND*                         : T14       :        :                   :         : 8         :                
GND*                         : T15       :        :                   :         : 8         :                
cell02[3]                    : T16       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : T17       :        :                   :         : 1         :                
GND*                         : T18       :        :                   :         : 1         :                
GND*                         : T19       :        :                   :         : 1         :                
GND*                         : T20       :        :                   :         : 1         :                
GND*                         : T21       :        :                   :         : 1         :                
READ_CMD                     : T22       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U1        :        :                   :         : 6         :                
GND*                         : U2        :        :                   :         : 6         :                
VREFB6                       : U3        : power  :                   :         : 6         :                
GND*                         : U4        :        :                   :         : 6         :                
GND*                         : U5        :        :                   :         : 6         :                
cell03[7]                    : U6        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : U7        :        :                   :         : 7         :                
GND*                         : U8        :        :                   :         : 7         :                
GND*                         : U9        :        :                   :         : 7         :                
GND*                         : U10       :        :                   :         : 7         :                
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
GND*                         : U12       :        :                   :         : 8         :                
GND*                         : U13       :        :                   :         : 8         :                
GND*                         : U14       :        :                   :         : 8         :                
GND*                         : U15       :        :                   :         : 8         :                
GND*                         : U16       :        :                   :         : 8         :                
GND*                         : U17       :        :                   :         : 1         :                
cell10[2]                    : U18       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U19       :        :                   :         : 1         :                
GND*                         : U20       :        :                   :         : 1         :                
GND*                         : U21       :        :                   :         : 1         :                
GND*                         : U22       :        :                   :         : 1         :                
cell03[0]                    : V1        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V2        :        :                   :         : 6         :                
GND*                         : V3        :        :                   :         : 6         :                
cell01[0]                    : V4        : output : 3.3-V LVTTL       :         : 6         : N              
PORSEL                       : V5        :        :                   :         : 7         :                
GND*                         : V6        :        :                   :         : 7         :                
GND*                         : V7        :        :                   :         : 7         :                
cell02[1]                    : V8        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V9        :        :                   :         : 10        :                
GND*                         : V10       :        :                   :         : 7         :                
GND*                         : V11       :        :                   :         : 8         :                
GND*                         : V12       :        :                   :         : 8         :                
GND*                         : V13       :        :                   :         : 8         :                
GND*                         : V14       :        :                   :         : 8         :                
GND*                         : V15       :        :                   :         : 8         :                
GND*                         : V16       :        :                   :         : 8         :                
VCCSEL                       : V17       :        :                   :         : 8         :                
GND*                         : V18       :        :                   :         : 1         :                
TAG0[1]                      : V19       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : V20       : power  :                   :         : 1         :                
GND*                         : V21       :        :                   :         : 1         :                
DATA_IN[1]                   : V22       : input  : 3.3-V LVTTL       :         : 1         : N              
TAG1[1]                      : W1        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W2        :        :                   :         : 6         :                
cell00[6]                    : W3        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W4        :        :                   :         : 6         :                
GND*                         : W5        :        :                   :         : 7         :                
VREFB7                       : W6        : power  :                   :         : 7         :                
ADDR[5]                      : W7        : input  : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : W8        : power  :                   :         : 7         :                
ADDR_OUT[5]                  : W9        : output : 3.3-V LVTTL       :         : 10        : N              
GND*                         : W10       :        :                   :         : 7         :                
GND*                         : W11       :        :                   :         : 8         :                
GND*                         : W12       :        :                   :         : 8         :                
GND*                         : W13       :        :                   :         : 8         :                
GND*                         : W14       :        :                   :         : 8         :                
GND*                         : W15       :        :                   :         : 8         :                
GND*                         : W16       :        :                   :         : 8         :                
GND*                         : W17       :        :                   :         : 8         :                
nCONFIG                      : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 1         :                
GND*                         : W20       :        :                   :         : 1         :                
GND*                         : W21       :        :                   :         : 1         :                
GND*                         : W22       :        :                   :         : 1         :                
GND*                         : Y1        :        :                   :         : 6         :                
GND*                         : Y2        :        :                   :         : 6         :                
ADDR_OUT[2]                  : Y3        : output : 3.3-V LVTTL       :         : 7         : N              
PLL_ENA                      : Y4        :        :                   :         : 7         :                
CNTR[2]                      : Y5        : input  : 3.3-V LVTTL       :         : 7         : N              
ADDR_OUT[3]                  : Y6        : output : 3.3-V LVTTL       :         : 7         : N              
TAG2[0]                      : Y7        : output : 3.3-V LVTTL       :         : 7         : N              
GetSring                     : Y8        : input  : 3.3-V LVTTL       :         : 7         : N              
CLK                          : Y9        : input  : 3.3-V LVTTL       :         : 10        : N              
GND*                         : Y10       :        :                   :         : 7         :                
GND*                         : Y11       :        :                   :         : 7         :                
cell02[6]                    : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y13       :        :                   :         : 8         :                
GND*                         : Y14       :        :                   :         : 8         :                
GND*                         : Y15       :        :                   :         : 8         :                
GND*                         : Y16       :        :                   :         : 8         :                
GND*                         : Y17       :        :                   :         : 8         :                
GND*                         : Y18       :        :                   :         : 8         :                
VREFB8                       : Y19       : power  :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 8         :                
TAG3[2]                      : Y21       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y22       :        :                   :         : 1         :                
