--lpm_add_sub CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Stratix II" LPM_PIPELINE=1 LPM_REPRESENTATION="UNSIGNED" LPM_WIDTH=8 ONE_INPUT_IS_CONSTANT="YES" add_sub clock dataa datab result
--VERSION_BEGIN 9.1 cbx_cycloneii 2009:10:21:21:22:16:SJ cbx_lpm_add_sub 2009:10:21:21:22:16:SJ cbx_mgl 2009:10:21:21:37:49:SJ cbx_stratix 2009:10:21:21:22:16:SJ cbx_stratixii 2009:10:21:21:22:16:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION stratixii_lcell_comb (cin, dataa, datab, datac, datad, datae, dataf, datag, sharein)
WITH ( EXTENDED_LUT, LUT_MASK, SHARED_ARITH)
RETURNS ( combout, cout, shareout, sumout);

--synthesis_resources = lut 8 reg 8 
SUBDESIGN add_sub_pki
( 
	add_sub	:	input;
	clock	:	input;
	dataa[7..0]	:	input;
	datab[7..0]	:	input;
	result[7..0]	:	output;
) 
VARIABLE 
	dffe1 : dffe;
	dffe2 : dffe;
	dffe3 : dffe;
	dffe4 : dffe;
	dffe5 : dffe;
	dffe6 : dffe;
	dffe7 : dffe;
	dffe8 : dffe;
	add_sub_cella[7..0] : stratixii_lcell_comb
		WITH (
			EXTENDED_LUT = "off",
			LUT_MASK = "00000FF00000FF00",
			SHARED_ARITH = "off"
		);
	lsb_cin_wire[0..0]	: WIRE;

BEGIN 
	dffe1.clk = clock;
	dffe1.d = add_sub_cella[0].sumout;
	dffe2.clk = clock;
	dffe2.d = add_sub_cella[1].sumout;
	dffe3.clk = clock;
	dffe3.d = add_sub_cella[2].sumout;
	dffe4.clk = clock;
	dffe4.d = add_sub_cella[3].sumout;
	dffe5.clk = clock;
	dffe5.d = add_sub_cella[4].sumout;
	dffe6.clk = clock;
	dffe6.d = add_sub_cella[5].sumout;
	dffe7.clk = clock;
	dffe7.d = add_sub_cella[6].sumout;
	dffe8.clk = clock;
	dffe8.d = add_sub_cella[7].sumout;
	add_sub_cella[].cin = ( add_sub_cella[6..0].cout, lsb_cin_wire[]);
	add_sub_cella[].datac = add_sub;
	add_sub_cella[].datad = dataa[];
	add_sub_cella[].dataf = datab[];
	lsb_cin_wire[] = (! add_sub);
	result[] = ( dffe8.q, dffe7.q, dffe6.q, dffe5.q, dffe4.q, dffe3.q, dffe2.q, dffe1.q);
END;
--VALID FILE
