|test
ADDR[0] <= Stack:inst.ADDRESS[0]
ADDR[1] <= Stack:inst.ADDRESS[1]
ADDR[2] <= Stack:inst.ADDRESS[2]
ADDR[3] <= Stack:inst.ADDRESS[3]
ADDR[4] <= Stack:inst.ADDRESS[4]
ADDR[5] <= Stack:inst.ADDRESS[5]
ADDR[6] <= Stack:inst.ADDRESS[6]
ADDR[7] <= Stack:inst.ADDRESS[7]
CLK => Stack:inst.CLK
CLK => RAM:inst1.clk
push => Stack:inst.PUSH
pop => Stack:inst.POP
init => Stack:inst.INIT
CNTR[0] <= Stack:inst.cntr[0]
CNTR[1] <= Stack:inst.cntr[1]
CNTR[2] <= Stack:inst.cntr[2]
CNTR[3] <= Stack:inst.cntr[3]
CNTR[4] <= Stack:inst.cntr[4]
CNTR[5] <= Stack:inst.cntr[5]
CNTR[6] <= Stack:inst.cntr[6]
CNTR[7] <= Stack:inst.cntr[7]
DATA[0] <> RAM:inst1.DATA[0]
DATA[1] <> RAM:inst1.DATA[1]
DATA[2] <> RAM:inst1.DATA[2]
DATA[3] <> RAM:inst1.DATA[3]
DATA[4] <> RAM:inst1.DATA[4]
DATA[5] <> RAM:inst1.DATA[5]
DATA[6] <> RAM:inst1.DATA[6]
DATA[7] <> RAM:inst1.DATA[7]
write => RAM:inst1.write
read => RAM:inst1.read
dataOutForTest[0] <= RAM:inst1.dataOutForTest[0]
dataOutForTest[1] <= RAM:inst1.dataOutForTest[1]
dataOutForTest[2] <= RAM:inst1.dataOutForTest[2]
dataOutForTest[3] <= RAM:inst1.dataOutForTest[3]
dataOutForTest[4] <= RAM:inst1.dataOutForTest[4]
dataOutForTest[5] <= RAM:inst1.dataOutForTest[5]
dataOutForTest[6] <= RAM:inst1.dataOutForTest[6]
dataOutForTest[7] <= RAM:inst1.dataOutForTest[7]


|test|Stack:inst
ADDR_OUT[0] <= lpm_dff_8bit:inst34.q[0]
ADDR_OUT[1] <= lpm_dff_8bit:inst34.q[1]
ADDR_OUT[2] <= lpm_dff_8bit:inst34.q[2]
ADDR_OUT[3] <= lpm_dff_8bit:inst34.q[3]
ADDR_OUT[4] <= lpm_dff_8bit:inst34.q[4]
ADDR_OUT[5] <= lpm_dff_8bit:inst34.q[5]
ADDR_OUT[6] <= lpm_dff_8bit:inst34.q[6]
ADDR_OUT[7] <= lpm_dff_8bit:inst34.q[7]
CLK => inst6.IN0
CLK => inst15.IN1
CLK => lpm_add_sub_STACK:inst.clock
INIT => inst5.IN0
INIT => lpm_bustri_8bit:inst4.enabledt
POP => inst16.IN0
POP => inst43.IN1
POP => inst41.IN1
POP => inst45.IN1
PUSH => inst16.IN1
PUSH => inst46.IN1
PUSH => inst44.IN1
PUSH => inst42.IN1
ADDRESS[0] <= lpm_bustri_8bit:inst7.tridata[0]
ADDRESS[1] <= lpm_bustri_8bit:inst7.tridata[1]
ADDRESS[2] <= lpm_bustri_8bit:inst7.tridata[2]
ADDRESS[3] <= lpm_bustri_8bit:inst7.tridata[3]
ADDRESS[4] <= lpm_bustri_8bit:inst7.tridata[4]
ADDRESS[5] <= lpm_bustri_8bit:inst7.tridata[5]
ADDRESS[6] <= lpm_bustri_8bit:inst7.tridata[6]
ADDRESS[7] <= lpm_bustri_8bit:inst7.tridata[7]
cntr[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
cntr[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
cntr[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
cntr[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
cntr[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
cntr[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
cntr[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
cntr[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
O1[0] <= gdfx_temp0[0].DB_MAX_OUTPUT_PORT_TYPE
O1[1] <= gdfx_temp0[1].DB_MAX_OUTPUT_PORT_TYPE
O1[2] <= gdfx_temp0[2].DB_MAX_OUTPUT_PORT_TYPE
O1[3] <= gdfx_temp0[3].DB_MAX_OUTPUT_PORT_TYPE
O1[4] <= gdfx_temp0[4].DB_MAX_OUTPUT_PORT_TYPE
O1[5] <= gdfx_temp0[5].DB_MAX_OUTPUT_PORT_TYPE
O1[6] <= gdfx_temp0[6].DB_MAX_OUTPUT_PORT_TYPE
O1[7] <= gdfx_temp0[7].DB_MAX_OUTPUT_PORT_TYPE
SUMMATOR[0] <= lpm_add_sub_STACK:inst.result[0]
SUMMATOR[1] <= lpm_add_sub_STACK:inst.result[1]
SUMMATOR[2] <= lpm_add_sub_STACK:inst.result[2]
SUMMATOR[3] <= lpm_add_sub_STACK:inst.result[3]
SUMMATOR[4] <= lpm_add_sub_STACK:inst.result[4]
SUMMATOR[5] <= lpm_add_sub_STACK:inst.result[5]
SUMMATOR[6] <= lpm_add_sub_STACK:inst.result[6]
SUMMATOR[7] <= lpm_add_sub_STACK:inst.result[7]


|test|Stack:inst|lpm_dff_8bit:inst34
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|test|Stack:inst|lpm_dff_8bit:inst34|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|test|Stack:inst|lpm_counter_8:inst35
clock => lpm_counter:lpm_counter_component.clock
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|test|Stack:inst|lpm_counter_8:inst35|lpm_counter:lpm_counter_component
clock => cntr_i4i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_i4i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_i4i:auto_generated.q[0]
q[1] <= cntr_i4i:auto_generated.q[1]
q[2] <= cntr_i4i:auto_generated.q[2]
q[3] <= cntr_i4i:auto_generated.q[3]
q[4] <= cntr_i4i:auto_generated.q[4]
q[5] <= cntr_i4i:auto_generated.q[5]
q[6] <= cntr_i4i:auto_generated.q[6]
q[7] <= cntr_i4i:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|test|Stack:inst|lpm_counter_8:inst35|lpm_counter:lpm_counter_component|cntr_i4i:auto_generated
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
sclr => _~17.IN1
sclr => counter_reg_bit1a[7].SCLR
sclr => counter_reg_bit1a[6].SCLR
sclr => counter_reg_bit1a[5].SCLR
sclr => counter_reg_bit1a[4].SCLR
sclr => counter_reg_bit1a[3].SCLR
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR


|test|Stack:inst|lpm_bustri_8bit:inst4
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|test|Stack:inst|lpm_bustri_8bit:inst4|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|test|Stack:inst|lpm_constant_F7:inst33
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]
result[4] <= lpm_constant:lpm_constant_component.result[4]
result[5] <= lpm_constant:lpm_constant_component.result[5]
result[6] <= lpm_constant:lpm_constant_component.result[6]
result[7] <= lpm_constant:lpm_constant_component.result[7]


|test|Stack:inst|lpm_constant_F7:inst33|lpm_constant:lpm_constant_component
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <VCC>
result[4] <= <VCC>
result[5] <= <VCC>
result[6] <= <VCC>
result[7] <= <VCC>


|test|Stack:inst|lpm_bustri_8bit:inst8
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|test|Stack:inst|lpm_bustri_8bit:inst8|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|test|Stack:inst|lpm_add_sub_STACK:inst
add_sub => lpm_add_sub:lpm_add_sub_component.add_sub
clock => lpm_add_sub:lpm_add_sub_component.clock
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|test|Stack:inst|lpm_add_sub_STACK:inst|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_pki:auto_generated.dataa[0]
dataa[1] => add_sub_pki:auto_generated.dataa[1]
dataa[2] => add_sub_pki:auto_generated.dataa[2]
dataa[3] => add_sub_pki:auto_generated.dataa[3]
dataa[4] => add_sub_pki:auto_generated.dataa[4]
dataa[5] => add_sub_pki:auto_generated.dataa[5]
dataa[6] => add_sub_pki:auto_generated.dataa[6]
dataa[7] => add_sub_pki:auto_generated.dataa[7]
datab[0] => add_sub_pki:auto_generated.datab[0]
datab[1] => add_sub_pki:auto_generated.datab[1]
datab[2] => add_sub_pki:auto_generated.datab[2]
datab[3] => add_sub_pki:auto_generated.datab[3]
datab[4] => add_sub_pki:auto_generated.datab[4]
datab[5] => add_sub_pki:auto_generated.datab[5]
datab[6] => add_sub_pki:auto_generated.datab[6]
datab[7] => add_sub_pki:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => add_sub_pki:auto_generated.add_sub
clock => add_sub_pki:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_pki:auto_generated.result[0]
result[1] <= add_sub_pki:auto_generated.result[1]
result[2] <= add_sub_pki:auto_generated.result[2]
result[3] <= add_sub_pki:auto_generated.result[3]
result[4] <= add_sub_pki:auto_generated.result[4]
result[5] <= add_sub_pki:auto_generated.result[5]
result[6] <= add_sub_pki:auto_generated.result[6]
result[7] <= add_sub_pki:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|test|Stack:inst|lpm_add_sub_STACK:inst|lpm_add_sub:lpm_add_sub_component|add_sub_pki:auto_generated
add_sub => lsb_cin_wire[0].IN0
add_sub => add_sub_cella[7].DATAC
add_sub => add_sub_cella[6].DATAC
add_sub => add_sub_cella[5].DATAC
add_sub => add_sub_cella[4].DATAC
add_sub => add_sub_cella[3].DATAC
add_sub => add_sub_cella[2].DATAC
add_sub => add_sub_cella[1].DATAC
add_sub => add_sub_cella[0].DATAC
clock => dffe1.CLK
clock => dffe2.CLK
clock => dffe3.CLK
clock => dffe4.CLK
clock => dffe5.CLK
clock => dffe6.CLK
clock => dffe7.CLK
clock => dffe8.CLK
dataa[0] => add_sub_cella[0].DATAD
dataa[1] => add_sub_cella[1].DATAD
dataa[2] => add_sub_cella[2].DATAD
dataa[3] => add_sub_cella[3].DATAD
dataa[4] => add_sub_cella[4].DATAD
dataa[5] => add_sub_cella[5].DATAD
dataa[6] => add_sub_cella[6].DATAD
dataa[7] => add_sub_cella[7].DATAD
datab[0] => add_sub_cella[0].DATAF
datab[1] => add_sub_cella[1].DATAF
datab[2] => add_sub_cella[2].DATAF
datab[3] => add_sub_cella[3].DATAF
datab[4] => add_sub_cella[4].DATAF
datab[5] => add_sub_cella[5].DATAF
datab[6] => add_sub_cella[6].DATAF
datab[7] => add_sub_cella[7].DATAF
result[0] <= dffe1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= dffe2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= dffe3.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= dffe4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= dffe5.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= dffe6.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= dffe7.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= dffe8.DB_MAX_OUTPUT_PORT_TYPE


|test|Stack:inst|lpm_bustri_8bit:inst7
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|test|Stack:inst|lpm_bustri_8bit:inst7|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|test|RAM:inst1
DATA[0] <> lpm_bustri_8:inst3.result[0]
DATA[1] <> lpm_bustri_8:inst3.result[1]
DATA[2] <> lpm_bustri_8:inst3.result[2]
DATA[3] <> lpm_bustri_8:inst3.result[3]
DATA[4] <> lpm_bustri_8:inst3.result[4]
DATA[5] <> lpm_bustri_8:inst3.result[5]
DATA[6] <> lpm_bustri_8:inst3.result[6]
DATA[7] <> lpm_bustri_8:inst3.result[7]
write => lpm_bustri_8:inst3.enabledt
write => LPM_RAM_IO:inst.we
read => lpm_bustri_8:inst3.enabletr
read => LPM_RAM_IO:inst.outenab
clk => inst15.IN0
clk => LPM_RAM_IO:inst.inclock
ADDRESS[0] => LPM_RAM_IO:inst.address[0]
ADDRESS[1] => LPM_RAM_IO:inst.address[1]
ADDRESS[2] => LPM_RAM_IO:inst.address[2]
ADDRESS[3] => LPM_RAM_IO:inst.address[3]
ADDRESS[4] => LPM_RAM_IO:inst.address[4]
ADDRESS[5] => LPM_RAM_IO:inst.address[5]
ADDRESS[6] => LPM_RAM_IO:inst.address[6]
ADDRESS[7] => LPM_RAM_IO:inst.address[7]
dataOutForTest[0] <= DATA~7.DB_MAX_OUTPUT_PORT_TYPE
dataOutForTest[1] <= DATA~6.DB_MAX_OUTPUT_PORT_TYPE
dataOutForTest[2] <= DATA~5.DB_MAX_OUTPUT_PORT_TYPE
dataOutForTest[3] <= DATA~4.DB_MAX_OUTPUT_PORT_TYPE
dataOutForTest[4] <= DATA~3.DB_MAX_OUTPUT_PORT_TYPE
dataOutForTest[5] <= DATA~2.DB_MAX_OUTPUT_PORT_TYPE
dataOutForTest[6] <= DATA~1.DB_MAX_OUTPUT_PORT_TYPE
dataOutForTest[7] <= DATA~0.DB_MAX_OUTPUT_PORT_TYPE


|test|RAM:inst1|lpm_bustri_8:inst3
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
enabletr => lpm_bustri:lpm_bustri_component.enabletr
result[0] <= lpm_bustri:lpm_bustri_component.result[0]
result[1] <= lpm_bustri:lpm_bustri_component.result[1]
result[2] <= lpm_bustri:lpm_bustri_component.result[2]
result[3] <= lpm_bustri:lpm_bustri_component.result[3]
result[4] <= lpm_bustri:lpm_bustri_component.result[4]
result[5] <= lpm_bustri:lpm_bustri_component.result[5]
result[6] <= lpm_bustri:lpm_bustri_component.result[6]
result[7] <= lpm_bustri:lpm_bustri_component.result[7]
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|test|RAM:inst1|lpm_bustri_8:inst3|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => din[7].OE
enabletr => din[6].OE
enabletr => din[5].OE
enabletr => din[4].OE
enabletr => din[3].OE
enabletr => din[2].OE
enabletr => din[1].OE
enabletr => din[0].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= din[7].DB_MAX_OUTPUT_PORT_TYPE


|test|RAM:inst1|LPM_RAM_IO:inst
dio[0] <> datatri[0]
dio[1] <> datatri[1]
dio[2] <> datatri[2]
dio[3] <> datatri[3]
dio[4] <> datatri[4]
dio[5] <> datatri[5]
dio[6] <> datatri[6]
dio[7] <> datatri[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => altram:sram.clocko
outenab => _~0.IN0
outenab => datatri[7]~0.IN0
memenab => _~2.IN1
memenab => datatri[7]~0.IN1
we => _~1.IN0


|test|RAM:inst1|LPM_RAM_IO:inst|altram:sram
we => _~0.IN0
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => altsyncram:ram_block.clock1
be => _~0.IN1
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|test|RAM:inst1|LPM_RAM_IO:inst|altram:sram|altsyncram:ram_block
wren_a => altsyncram_aa91:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_aa91:auto_generated.data_a[0]
data_a[1] => altsyncram_aa91:auto_generated.data_a[1]
data_a[2] => altsyncram_aa91:auto_generated.data_a[2]
data_a[3] => altsyncram_aa91:auto_generated.data_a[3]
data_a[4] => altsyncram_aa91:auto_generated.data_a[4]
data_a[5] => altsyncram_aa91:auto_generated.data_a[5]
data_a[6] => altsyncram_aa91:auto_generated.data_a[6]
data_a[7] => altsyncram_aa91:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_aa91:auto_generated.address_a[0]
address_a[1] => altsyncram_aa91:auto_generated.address_a[1]
address_a[2] => altsyncram_aa91:auto_generated.address_a[2]
address_a[3] => altsyncram_aa91:auto_generated.address_a[3]
address_a[4] => altsyncram_aa91:auto_generated.address_a[4]
address_a[5] => altsyncram_aa91:auto_generated.address_a[5]
address_a[6] => altsyncram_aa91:auto_generated.address_a[6]
address_a[7] => altsyncram_aa91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_aa91:auto_generated.clock0
clock1 => altsyncram_aa91:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_aa91:auto_generated.q_a[0]
q_a[1] <= altsyncram_aa91:auto_generated.q_a[1]
q_a[2] <= altsyncram_aa91:auto_generated.q_a[2]
q_a[3] <= altsyncram_aa91:auto_generated.q_a[3]
q_a[4] <= altsyncram_aa91:auto_generated.q_a[4]
q_a[5] <= altsyncram_aa91:auto_generated.q_a[5]
q_a[6] <= altsyncram_aa91:auto_generated.q_a[6]
q_a[7] <= altsyncram_aa91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|test|RAM:inst1|LPM_RAM_IO:inst|altram:sram|altsyncram:ram_block|altsyncram_aa91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


